create table lms_suppliers_details(
    supplier_id varchar(3) primary key,
    supplier_name varchar(30),
    address varchar(50),
    contact varchar(10),
    email varchar(20)
);
#desc lms_suppliers_details;
create table lms_fine_details(
    fine_range varchar(3),
    fine_amount int(10)
);
#desc lms_fine_details;
create table lms_book_details(
    book_code varchar(10) primary key,
    book_title varchar(50),
    category varchar(15),
    author varchar(30),
    publication varchar(30),
    publish_date date,
    book_edition int,
    price int,
    rack_num varchar(3),
    date_arrival date,
    supplier_id varchar(3) references lms_suppliers_details(supplier_id)
    
);
#desc lms_book_details;
create table lms_members(
    member_id varchar(10) primary key,
    member_name varchar(30),
    city varchar(20),
    date_register date,
    date_expire date,
    membership_status varchar(15)
);
#desc lms_members;
create table lms_book_issue(
    book_issue_no int,
    member_id varchar(10) references lms_members(member_id),
    book_code varchar(20) references lms_book_details(book_code),
    date_issue date,
    date_return date,
    date_returned date,
    book_issue_status varchar(20),
    fine_range varchar(3) references lms_fine_details(fine_range)
);
#desc lms_book_issue;
alter table lms_fine_details rename to LMS_FINE_DETAILS;
alter table lms_members rename to LMS_MEMBERS;
alter table lms_book_details rename to LMS_BOOK_DETAILS;
alter table lms_book_issue rename to LMS_BOOK_ISSUE;
alter table lms_suppliers_details rename to LMS_SUPPLIERS_DETAILS;

Insert into LMS_MEMBERS Values('LM001', 'AMIT', 'CHENNAI', '2012-02-12', '2013-02-11','Temporary');
Insert into LMS_MEMBERS Values('LM002', 'ABDHUL', 'DELHI', '2012-04-10', '2013-04-09','Temporary');
Insert into LMS_MEMBERS Values('LM003', 'GAYAN', 'CHENNAI', '2012-05-13','2013-05-12', 'Permanent');
Insert into LMS_MEMBERS Values('LM004', 'RADHA', 'CHENNAI', '2012-04-22', '2013-04-21', 'Temporary');
Insert into LMS_MEMBERS Values('LM005', 'GURU', 'BANGALORE', '2012-03-30', '2013-05-16','Temporary');
Insert into LMS_MEMBERS Values('LM006', 'MOHAN', 'CHENNAI', '2012-04-12', '2013-05-16','Temporary');


Insert into LMS_SUPPLIERS_DETAILS
Values ('S01','SINGAPORE SHOPPEE', 'CHENNAI', 9894123555,'sing@gmail.com');
Insert into  LMS_SUPPLIERS_DETAILS 
Values ('S02','JK Stores', 'MUMBAI', 9940123450 ,'jks@yahoo.com');
Insert into  LMS_SUPPLIERS_DETAILS 
Values ('S03','ROSE BOOK STORE', 'TRIVANDRUM', 9444411222,'rose@gmail.com');
Insert into  LMS_SUPPLIERS_DETAILS 
Values ('S04','KAVARI STORE', 'DELHI', 8630001452,'kavi@redif.com');
Insert into  LMS_SUPPLIERS_DETAILS 
Values ('S05','EINSTEN BOOK GALLARY', 'US', 9542000001,'eingal@aol.com');
Insert into  LMS_SUPPLIERS_DETAILS 
Values ('S06','AKBAR STORE', 'MUMBAI',7855623100 ,'akbakst@aol.com');

Insert into LMS_FINE_DETAILS Values('R0', 0);
Insert into LMS_FINE_DETAILS Values('R1', 20);
insert into LMS_FINE_DETAILS Values('R2', 50);
Insert into LMS_FINE_DETAILS Values('R3', 75);
Insert into LMS_FINE_DETAILS Values('R4', 100);
Insert into LMS_FINE_DETAILS Values('R5', 150);
Insert into LMS_FINE_DETAILS Values('R6', 200);


Insert into LMS_BOOK_DETAILS
Values('BL000001', 'Java How To Do Program', 'JAVA', 'Paul J. Deitel', 'Prentice Hall', '1999-12-10', 6, 600.00, 'A1', '2011-05-10', 'S01');
Insert into LMS_BOOK_DETAILS
Values('BL000002', 'Java: The Complete Reference ', 'JAVA', 'Herbert Schildt',  'Tata Mcgraw Hill ', '2011-10-10', 5, 750.00, 'A1', '2011-05-10', 'S03');
Insert into LMS_BOOK_DETAILS 
Values('BL000003', 'Java How To Do Program', 'JAVA', 'Paul J. Deitel', 'Prentice Hall', '1999-05-10', 6, 600.00, 'A1', '2012-05-10', 'S01');
Insert into LMS_BOOK_DETAILS
Values('BL000004', 'Java: The Complete Reference ', 'JAVA', 'Herbert Schildt', 'Tata Mcgraw Hill ', '2011-10-10', 5, 750.00, 'A1', '2012-05-11', 'S01');
Insert into LMS_BOOK_DETAILS 
Values('BL000005', 'Java How To Do Program', 'JAVA', 'Paul J. Deitel',  'Prentice Hall', '1999-12-10', 6, 600.00, 'A1', '2012-05-11', 'S01');
Insert into LMS_BOOK_DETAILS
Values('BL000006', 'Java: The Complete Reference ', 'JAVA', 'Herbert Schildt', 'Tata Mcgraw Hill ', '2011-10-10', 5, 750.00, 'A1', '2012-05-12', 'S03');
Insert into LMS_BOOK_DETAILS 
Values('BL000007', 'Let Us C', 'C', 'Yashavant Kanetkar ', 'BPB Publications', '2010-12-11',  9, 500.00 , 'A3', '2010-11-03', 'S03');
Insert into LMS_BOOK_DETAILS 
Values('BL000008', 'Let Us C', 'C', 'Yashavant Kanetkar ','BPB Publications', '2010-05-12',  9, 500.00 , 'A3', '2011-08-09', 'S04');


Insert into LMS_BOOK_ISSUE 
Values (001, 'LM001', 'BL000001', '2012-05-01', '2012-05-16', '2012-05-16','Permanent', 'R0');
Insert into LMS_BOOK_ISSUE 
Values (002, 'LM002', 'BL000002', '2012-05-01', '2012-05-06','2012-05-16','Permanent', 'R2');
Insert into LMS_BOOK_ISSUE
Values (003, 'LM003', 'BL000007', '2012-04-01', '2012-04-16', '2012-04-20','Temporary','R1');
Insert into LMS_BOOK_ISSUE 
Values (004, 'LM004', 'BL000005', '2012-04-01', '2012-04-16','2012-04-20', 'Temporary','R1');
Insert into LMS_BOOK_ISSUE 
Values (005, 'LM005', 'BL000008', '2012-03-30', '2012-04-15','2012-04-20' , 'Permanent','R1');
Insert into LMS_BOOK_ISSUE 
Values (006, 'LM005', 'BL000008', '2012-04-20', '2012-05-05','2012-05-05' , 'Temporary','R0');
Insert into LMS_BOOK_ISSUE 
Values (007, 'LM003', 'BL000007', '2012-04-22', '2012-05-07','2012-05-25' ,'Permanent', 'R4');
-- select member_id,member_name,city,membership_status from LMS_MEMBERS where membership_status='Permanent';
-- select b.book_code,b.publication,b.price,s.supplier_name from LMS_BOOK_DETAILS b join LMS_SUPPLIERS_DETAILS s on b.supplier_id=s.supplier_id;
-- select m.member_id,m.member_name from LMS_MEMBERS m join LMS_BOOK_ISSUE b on m.member_id=b.member_id where book_code='BL000002';
-- select book_code,book_title,author from LMS_BOOK_DETAILS where author Like 'p%';
-- select count(book_code) as NO_OF_BOOKS from LMS_BOOK_DETAILS;
-- select count(*) as NO_OF_BOOKS from LMS_BOOK_DETAILS;
-- select count(*) as NO_OF_BOOKS from LMS_BOOK_DETAILS group by category;
-- select d.book_code ,d.book_title from LMS_BOOK_DETAILS d join LMS_BOOK_ISSUE i on d.book_code=i.book_code where i.date_issue='2012-04-01';
-- select member_id,member_name,date_register,date_expire from LMS_MEMBERS where date_expire < '2013-04-01';
-- select member_id,member_name,date_register,membership_status from LMS_MEMBERS where date_register < 2012-03-01 and membership_status="Temporary";
-- select member_id,member_name as Name from LMS_MEMBERS where city in('Chennai','Delhi');
-- select  distinct concat(book_title,'_is_written_by_',author) as BOOK_WRITTEN_BY from LMS_BOOK_DETAILS;
-- select avg(price) as AVERAGEPRICE from LMS_BOOK_DETAILS where category='JAVA';
-- select supplier_id,supplier_name,email from LMS_SUPPLIERS_DETAILS where email Like '%gmail.com';
-- select supplier_id,supplier_name,coalesce(contact,email,address)from LMS_SUPPLIERS_DETAILS ;
-- select supplier_id,supplier_name, case when contact IS NULL then 'No' else 'Yes' end as PHONENUMAVAILABLE from LMS_SUPPLIERS_DETAILS;
-- select m.member_id,m.member_name,m.city,m.membership_status,f.fine_amount as Fine from LMS_MEMBERS m join LMS_BOOK_ISSUE  b on m.member_id= b.member_id join LMS_FINE_DETAILS f on b.fine_range=f.fine_range;

#Average Questions

-- select m.member_id,m.member_name,b.book_code,b.book_title from LMS_MEMBERS m join LMS_BOOK_ISSUE i on m.member_id=i.member_id join LMS_BOOK_DETAILS b on i.book_code=b.book_code;
-- select count(book_code) from LMS_BOOK_ISSUE where book_issue_status="Temporary";
-- select m.member_id,m.member_name,f.fine_range,f.fine_amount from LMS_MEMBERS m join LMS_BOOK_ISSUE b on m.member_id=b.member_id join LMS_FINE_DETAILS f on b.fine_range=f.fine_range where f.fine_amount<100;


